VITE_SUPABASE_PROJECT_ID="jqmsrhkljegvdcomrbsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbXNyaGtsamVndmRjb21yYnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjMzMTgsImV4cCI6MjA3Nzk5OTMxOH0.Ucky-NbyLgaa6oV_5qQIsg8Fd8qwdWao9YwW7FpN_tY"
VITE_SUPABASE_URL="https://jqmsrhkljegvdcomrbsl.supabase.co"
